PORT=8000

MONGODB_URI=mongodb+srv://beadev4:BeAdev04@cluster0.0vrh3ti.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=heha123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-mathri
REFRESH_TOKEN_EXPIRY=10d